# This workflow will install Python dependencies, collect data for states that use webkit, and run tests on the generated files
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Collect data for webkit states

on:
  schedule:
    - cron: '0 22 * * 0'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code repo
      uses: actions/checkout@v2
      with:
        path: 'code_repo'
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Create venv and install dependencies
      run: |
        cd code_repo
        make create-install
    - name: Collect webkit states
      env:
        QT_QPA_PLATFORM: "minimal"
        QT_DEBUG_PLUGINS: 1
      run: |
        cd code_repo
        source venv/bin/activate && inv collect webkit
    - name: Test new data files
      run: |
        cd code_repo
        make test
    - name: Checkout data repo
      uses: actions/checkout@v2
      with:
        path: 'data_repo'
        ref: 'public-data'
    - name: Move files to data repo
      run: |
        mv code_repo/public/*.json data_repo/public -f
    - name: Commit files
      run: |
        cd data_repo
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add ./public
        VERSION_DATE=`date +%Y-%m-%d`
        git commit -m "Collect new data files $VERSION_DATE"
        git push origin public-data
        git tag data/$VERSION_DATE
        git push origin data/$VERSION_DATE
